<?php

return [
    'name' => 'Name',
    'address' => 'Address',
    'fathername' => 'Father Name',
    'date' => 'Date',
    'fromYear' => 'From Year',
    'toYear' => 'To Year',
    'detail' => 'Detail',
    'class' => 'Class',
    'classYear' => 'Class Year',
    'schoolCollegeCourse' => 'School / College / Course',
    'newSchoolCollegeCourse' => 'New School / College / Course',
    'newSchoolCollegeCourseYear' => 'New School / College / Course Year',
    'submit' => 'Submit',
    'firstPartyName' => 'First Party Name',
    'firstPartyFname' => 'First Party Father Name',
    'firstPartyAddress' => 'First Party Address',
    'kirayaDate' => 'Kiraya Date',
    'kirayaDuration' => 'Kiraya Duration',
    'kirayaPayDate' => 'Kiraya Pay Date',
    'secondPartyName' => 'Second Party Name',
    'secondPartyFname' => 'Second Party Father Name',
    'secondPartyAddress' => 'Second Party Address',
    'kirayaAddress' => 'Kiraya Address',
    'kirayaNumber' => 'Kiraya Number',
    'kirayaCharacter' => 'Kiraya Character',
];
