<?php

return [
    'appTitle' => 'Hindi Data Form',
    'rentForm' => 'Rent Form',
    'educationGapForm' => 'Education Gap Form',
    'changeLang' => 'Change Language',
    'en' => 'English',
    'hi' => 'Hindi',
    'name' => 'Name',
    'address' => 'Address',
    'fathername' => 'Father Name',
    'date' => 'Date',
    'fromYear' => 'From Year',
    'toYear' => 'To Year',
    'detail' => 'Detail',
    'class' => 'Class',
    'classYear' => 'Class Year',
    'schoolCollegeCourse' => 'School / College / Course',
    'newSchoolCollegeCourse' => 'New School / College / Course',
    'newSchoolCollegeCourseYear' => 'New School / College / Course Year',
    'submit' => 'Submit',
    'firstPartyName' => 'First Party Name',
    'firstPartyFname' => 'First Party Father Name',
    'firstPartyAddress' => 'First Party Address',
    'rentDate' => 'Rent Date',
    'rentDuration' => 'Rent Duration',
    'rentPayDate' => 'Rent Pay Date',
    'secondPartyName' => 'Second Party Name',
    'secondPartyFname' => 'Second Party Father Name',
    'secondPartyAddress' => 'Second Party Address',
    'rentAddress' => 'Address of rent location',
    'rentNumber' => 'Rent In Number',
    'rentCharacter' => 'Rent In Letter',
];
