<?php

return [
    'appTitle' => 'हिंदी डाटा फॉर्म',
    'rentForm' => 'किराया चिठ्ठी फॉर्म',
    'educationGapForm' => 'एजुकेशन गैप फॉर्म',
    'changeLang' => 'भाषा बदलो',
    'en' => 'अंग्रेज़ी',
    'hi' => 'हिन्दी',
    'name' => 'नाम',
    'address' => 'पता',
    'fathername' => 'पिता का नाम',
    'date' => 'दिनांक',
    'fromYear' => 'वर्ष से',
    'toYear' => 'वर्ष तक',
    'detail' => 'विस्तार',
    'class' => 'कक्षा',
    'classYear' => 'कक्षा का वर्ष',
    'schoolCollegeCourse' => 'स्कूल / कॉलेज / पाठ्यक्रम',
    'newSchoolCollegeCourse' => 'नया स्कूल / कॉलेज / पाठ्यक्रम',
    'newSchoolCollegeCourseYear' => 'नए स्कूल / कॉलेज / पाठ्यक्रम का वर्ष',
    'submit' => 'प्रस्तुत',
    'firstPartyName' => 'प्रथम पक्ष का नाम',
    'firstPartyFname' => 'प्रथम पक्ष पिता का नाम',
    'firstPartyAddress' => 'प्रथम पक्ष का पता',
    'rentDate' => 'किराया तिथि',
    'rentDuration' => 'किराया अवधि',
    'rentPayDate' => 'किराया भुगतान की तारीख',
    'secondPartyName' => 'दूसरे पक्ष का नाम',
    'secondPartyFname' => 'दूसरे पक्ष पिता का नाम',
    'secondPartyAddress' => 'दूसरे पक्ष का पता',
    'rentAddress' => 'किराए के स्थान का पता',
    'rentNumber' => 'संख्या में किराया',
    'rentCharacter' => 'अक्षर में किराया',
];
